{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Authorization Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            min-height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        section .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            overflow: active;
        }

        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        section .container .user .imgBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #f5f5f5;
            transition: 0.5s;
        }

        section .container .user .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: 0.5s;
        }

        section .container .user .formBx form h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }

        section .container .user .formBx form input {
            position: relative;
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            box-shadow: none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 300;
        }

        section .container .user .formBx form input[type='submit'] {
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: 0.5s;
        }

        section .container .user .formBx form .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300;
        }

        section .container .user .formBx form .signup a {
            font-weight: 600;
            text-decoration: none;
            color: #677eff;
        }

        section .container .signupBx {
            pointer-events: none;
        }

        section .container.active .signupBx {
            pointer-events: initial;
        }

        section .container .signupBx .formBx {
            left: 100%;
        }

        section .container.active .signupBx .formBx {
            left: 0;
        }

        section .container .signupBx .imgBx {
            left: -100%;
        }

        section .container.active .signupBx .imgBx {
            left: 0%;
        }

        section .container .signinBx .formBx {
            left: 0%;
        }

        section .container.active .signinBx .formBx {
            left: 100%;
        }

        section .container .signinBx .imgBx {
            left: 0%;
        }

        section .container.active .signinBx .imgBx {
            left: -100%;
        }

        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
            }

            section .container .imgBx {
                display: none;
            }

            section .container .user .formBx {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">

            <div class="user signinBx">
                <div class="formBx">
                    <form action="{% url 'register' %}" method="post">
                        {% csrf_token %}
                        <h2>Регистрация</h2>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" name="first_name" placeholder="Имя" required style="flex: 1;" />
                            <input type="text" name="last_name" placeholder="Фамилия" required style="flex: 1;" />
                        </div>
                        <input type="tel" id="phone" name="phone_number" placeholder="Whatsapp 8 (777) 777 777 7777" required />
                        {% if form.phone_number.errors %}
                        <div class="error">{{ form.phone_number.errors }}</div>
                        {% endif %}
                        <input type="text" name="username" placeholder="Логин" required />
                        {% if form.username.errors %}
                        <div class="error">{{ form.username.errors }}</div>
                        {% endif %}
                        <input type="email" name="email" placeholder="Email адрес" required />
                        {% if form.email.errors %}
                        <div class="error">{{ form.email.errors }}</div>
                        {% endif %}
                        <input type="password" id="password1" name="password1"
                            pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$"
                            title="Password must be at least 8 characters long and include numbers, upper and lower case letters"
                            placeholder="Пароль" required />
                        <input type="password" id="password2" name="password2" placeholder="Подтвердите пароль"
                            required />
                        <br>
                        {% if form.password1.errors %}
                        <div class="error">{{ form.password1.errors }}</div>
                        {% endif %}
                        <input type="submit" name="" value="Sign up" />
                        <p class="signup">
                            Уже имеете аккаунт ?
                            <a href="{% url 'login' %}">Войдите.</a>
                        </p>
                    </form>
                </div>
                <div class="imgBx"><img src="{% static '/users/images/8z2tPf7EusrXXBIblDPBRWCPrgL6CEr1xB8ZWjJt.png' %}"
                        alt="" /></div>
            </div>
        </div>
    </section>
</body>

<!-- <script>
    var input = document.querySelector("#phone");
    var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];
    window.addEventListener("load", function () {

        errorMsg = document.querySelector("#error-msg"),
            validMsg = document.querySelector("#valid-msg");
        var iti = window.intlTelInput(input, {
            utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.2/build/js/utils.js"
        });
        window.intlTelInput(input, {
            // allowDropdown: false,
            // autoHideDialCode: false,
            // autoPlaceholder: "off",
            // dropdownContainer: document.body,
            // excludeCountries: ["us"],
            // formatOnDisplay: false,
            geoIpLookup: function (callback) {
                $.get("https://ipinfo.io", function () {}, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    callback(countryCode);
                });
            },
            // hiddenInput: "full_number",
            initialCountry: "auto",

            // localizedCountries: { 'de': 'Deutschland' },
            //nationalMode: false,
            // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            placeholderNumberType: "MOBILE",
            // preferredCountries: ['cn', 'jp'],
            // separateDialCode: true,
            utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.2/build/js/utils.js",
        });
        $(validMsg).addClass("hide");
        input.addEventListener('blur', function () {
            reset();
            if (input.value.trim()) {
                if (iti.isValidNumber()) {
                    validMsg.classList.remove("hide");
                } else {
                    input.classList.add("error");
                    var errorCode = iti.getValidationError();
                    errorMsg.innerHTML = errorMap[errorCode];
                    errorMsg.classList.remove("hide");
                }
            }
        });

        input.addEventListener('change', reset);
        input.addEventListener('keyup', reset);
    });


    var reset = function () {
        input.classList.remove("error");
        errorMsg.innerHTML = "";
        errorMsg.classList.add("hide");
        validMsg.classList.add("hide");
    };
    $(document).ready(function () {
        $("#phone").val("+917773859");
    });
</script> -->

<!-- <script>
    function checkPasswords() {
        var password1 = document.getElementById('password1').value;
        var password2 = document.getElementById('password2').value;
        var message = document.getElementById('passwordMessage');
        if (password1 != password2) {
            message.style.display = 'block';
        } else {
            document.forms[0].action = "{% url 'register' %}";
            document.forms[0].submit();
        }
    }
</script> -->


</html>